{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" },{ "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*":["/src/*"],
      "@components":["src/components/*"],
      "@charts":["src/components/charts/index.tsx"],
      "@ui":["src/components/ui/index.tsx"],
      "@services":["src/services/*"],
      "@utils":["src/utils/index.ts"],
      "@hooks":["src/hooks/*"],
      "@constants":["src/constants/index.data.tsx"],
      "@ttypes":["src/types/index.ts"],
      "@context":["src/context/*"],
      "@router":["src/router/*"],
      "@layouts":["src/layouts/*"],
      "@pages":["src/pages/*"],
      "@store":["src/stores/store.tsx"],
      "@stores":["src/stores/index.tsx"],
      "@assets":["src/assets/*"],
      "@styles":["src/styles/*"],
      "@images":["src/images/*"],
      "@icons":["src/components/icons/index.tsx"],
      "@theme":["src/theme/index.ts"],
    }
  }
}
